a,b=[0],[] # Создаем два списка
while int(a[0])!=-42: #Цикл While до тех пор пока значение в 'a[0]' не будет равен -42
    a=[input()] # Входное значение
    if len(b)+1>100: # Проверка на количество введенных чисел, если больше 100 то программа прекращает работу
        break
    b.append(a) # Добавляем в список 'b' входное значение
else: # Eсли 'a[0]' равен -42
    for i in b[::-1]: # Цикл for с обратным порядком отчёта
        print(i[0], end=' ') # Оператор вывода
