a,b=[],[] # Создаем два списка
print('Введите целое число в диапазоне от -100 до +100')
while len(b)!=6: #Цикл While до тех пор пока количество цифр не будет равен 100
    x=[float(input())]
    if -100<x[0]<100 and x[0] % 1==0: # Проверка входного значения по условию не меньше -100 не больше +100 и проверка не целое число
        b.append(x) # Добавляем в список 'b' объекты со входными значениями
    else:
        print('Введите целое число в диапазоне от -100 до +100')
for i in b: # Цикл for перебераем объекты массива b
    if int(i[0])%2 == 0: # если число делится без остатка на 2, то значит он четный
        a.append(int(i[0])) # Добавляем в пустой список все четные числа с массива 'b'
print('Колличество четных чисел',len(a)) # Оператор вывода
print('Среднее чесло среди четных чисел',int(sum(a) / len(a)))  # Оператор вывода