
a = [1 for i in range(0, int(input()))] #Генерируем список для десятичных
a2 = [0 for i in range(0, len(a))] #Генерируем список для двоичных
a16 = [0 for i in range(0, len(a))] #Генерируем список для шестнадцатеричных
for i in range(0, len(a)): #Количесто итерации в зависимости от входного значения N-количество чисел
    if i>1: #формируем список числел фибоначи десятичного формата
        a[i]=a[i-2]+a[i-1]
    if len(hex(a[i])[2:])<2: #если у шестнадцатеричго формата после символов '0x' количество символов меньше 2 то выполняем ниже
        a2[i]=(4-len(bin(a[i])[2:]))*'0'+bin(a[i])[2:] #формируем список чисел фибоначи двоичного формата
        a16[i]=(2-len(hex(a[i])[2:]))*'0x0'+hex(a[i])[2:] #формируем список чисел фибоначи шестнадцатеричго формата
    else: #если у шестнадцатеричго формата после символов '0x' количество символов равно или больше 2 то выполняем ниже
        a2[i]=bin(a[i])[2:] #формируем список чисел фибоначи двоичного формата
        a16[i]=hex(a[i]) #формируем список чисел фибоначи шестнадцатеричго формата
print(*a) #вывод ответа десятичного формата
print(*a2) #вывод ответа двоичного формата
print(*a16) #вывод ответа шестнадцатеричго формата
with open('textfile.txt', 'w') as f: # Цикл with открываем для записи textfile.txt в режими записи 'w'
    for j in range(0, len(a)): # По строчно записываем данные с табуляцией
        f.write(str(a[j])+'\t'+str(a2[j])+'\t'+str(a16[j])+'\n')


